<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/hlp6dyd.css">
	<style type="text/css">
		.bely-display{
			font-family: bely-display,sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		.bely-regular{
			font-family: bely,serif;
			font-weight: 400;
			font-style: normal;
		}
		body{
			font-family: 'Roboto', sans-serif;
			background: #F7EDDA;
			/* background-size: 100% auto; */
			margin-top: 0px;
			margin-left: 0px;
			margin-right: 0px;
		}
		.blade{
			/* width: 100%;
			height: 1000px; */
			width: 100vw;
			height: 90vh;
			border-width: 5px;
			border-top: black;
			border-left-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-style: solid;
			border-width: 0px;
		}
		#taxonomy-title {
			padding-top: 8vh;
			height: 80vh;
			width: 80vw;
			background: 
			/* linear-gradient(#000, #000) right /40% 5px no-repeat */
			linear-gradient(black, black) right / 5px 40%;
			/* ,#ccc */
			background-repeat: no-repeat;
			background-position-y: top;
		}
		#subtitle {
			height: 8vw;
			width: 12.6vw;
			margin-left: 1vw;
			font-size: 1.1vw;
		}
		.centered {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.parent {
			display: grid;
			grid-template-columns: 250px 1fr;
			grid-template-rows: 150px 1fr;
			width: 80vw;
			margin: -18vw 5vw;
			/* height: 200px; */
		}
		.child {
			grid-area: 1 / 1 / 2 / 2;
			opacity: 0.8;
			height: 350vh;
			width: 20px;
			border-left: 5px solid black;
		}
		@media screen and (max-width: 800px) {
			/* .blade {
				height: 800px; /* The width is 100%, when the viewport is 800px or smaller */
			} */
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id='title' class='blade'>
		<img id='taxonomy-title' class='centered' src="{{ url_for('static', filename='assets/taxonomy-title-AND-backdrop.svg') }}">
	</div>
	<div id='intro' class='blade'>
		<div class='parent'>
			<div class='child'>
				<div id='subtitle' class='bely-regular'>
					Using Labanotation, Taxonomy of Dance attempts to discover an underlying visual
					structure in western choreography across three periods of dance: <b>classical</b>, <b>contemporary</b>, and <b>postmodern</b>.
				</div>
			</div>	
	</div>
	</div>
	<div id='classical-era' class='blade'></div>
	<main>
	{% block main %}{% endblock %}
	</main>
	{% block script %}{% endblock %}
</body>
<script>
	$(function() { // This function runs as soon as page is loaded.
		console.log('On load function.')
	});

</script>
</html>
